.count-fav
  height: 30px
  color: #FFFFFF
  font-family: Roboto
  font-size: 13px
  letter-spacing: 0
  line-height: 15px

.container-height
  height: 386px

.coninter-vertically-center
  display: flex
  align-items: center
  justify-content: space-evenly

.container-scroll
  overflow-y: scroll

::-webkit-scrollbar
  width: 4px

::-webkit-scrollbar-track 
  background: #d1caca 

::-webkit-scrollbar-thumb 
  background: #fffefe 

::-webkit-scrollbar-thumb:hover 
  background: #fffefe 
