
.column 
  float: left
  width: 48%
  padding: 10px

.column:nth-child(2) 
  text-align: right


.icon 
  padding: 10px
  min-width: 40px
        
.horizondal-space
  padding: 30px 0px 50px 0px

.right-position 
   position: absolute
   right: 50px

input
  font-size: 15px
  color: white

input:focus
  outline: none
  padding: 8px

.row:after 
  content: ""
  display: table
  clear: both
  width:100%

.rectangle 
  box-sizing: border-box
  height: 35px
  width: 458px
  border: 1px solid #FFFFFF
  opacity: 0.3
  border-radius: 3px
  background-color: rgba(255,255,255,0.6)

.rectangle::placeholder
    color: white
    padding: 3px


.menu
  border-bottom: .1rem solid #FFFFFF45
  transition: border .2s ease
  height: 30px

.menu-list 
  display: flex
  list-style-type: none
  padding: 0px

.menu-item 
    color: #F2F4F7
    padding: 6px
    border-bottom: .2rem solid transparent
    transition: border .2s ease

.pointer-hand
  cursor: pointer
    
.active 
  color: #FFD639
  border-color: #FFD639
