.img
  width: 18px
  height: 17px
  cursor: pointer
  
.rectangle
  height: 73px
  background-color: #FFFFFF3B

.row
  margin: 10px

.row:after 
  content: ""
  display: table
  clear: both
  width:100%

.column_city 
  float: left
  width: 40%
  display: flex
  height: 73px
  align-items: center
  color: #FFE539
  font-family: Roboto
  font-size: 16px
  font-weight: 500
  letter-spacing: 0
  line-height: 19px

.column_image
  float: left
  width: 5%
  display: flex
  height: 73px
  align-items: center

.column_degree
  float: left
  width: 6%
  display: flex
  height: 73px
  align-items: center
  color: #FFFFFF
  font-family: Roboto
  font-size: 32px
  font-weight: 500
  letter-spacing: 0
  line-height: 38px

.column_weather
  float: left
  width: 45%
  display: flex
  height: 73px
  align-items: center
  color: #FFFFFF
  font-family: Roboto
  font-size: 18px
  letter-spacing: 0
  line-height: 21px


.column_fav
  float: left
  width: 0%
  display: flex
  height: 73px
  align-items: center