.img
  width: 18px
  height: 17px

.city-name
  height: 24px
  width: 153px
  color: #FFFFFF
  font-family: Roboto
  font-size: 20px
  font-weight: 500
  letter-spacing: 0
  line-height: 24px
  text-align: center

.favourity
  height: 15px
  width: 94px
  color: #FFFFFF
  font-family: Roboto
  font-size: 13px
  font-weight: 500
  letter-spacing: 0
  line-height: 15px

.fav-color
  color: #FAD05B
    
.align-fav
  padding-top: 9px
  display: flex
  cursor: pointer
  width: 10%

.numeric
  height: 75px
  width: 73px
  color: #FFFFFF
  font-family: Roboto
  font-size: 64px
  font-weight: 500
  letter-spacing: 0
  line-height: 75px

.weather-text
  height: 25px
  width: 132px
  color: #FFFFFF
  font-family: Roboto
  font-size: 22px
  letter-spacing: 0
  line-height: 25px
  text-align: center

.un-selected-degree
  border: 1px solid white
  padding: 2px
  color: white
  font-family: Roboto
  cursor: pointer

.selected-degree
  background: white
  color: #E32843
  border: 1px solid white
  padding: 2px
  font-family: Roboto
  cursor: pointer

.border-footer
  margin-top: 50px
  border-top: .1rem solid #FFFFFF45

.flex-container
  display: flex
  align-items: flex-start

.padd-color 
  padding-left: 10px
  color: white

.size-increace
  font-size: 21px

.row
  display: flex
  padding-top: 20px

.row:after 
  content: ""
  display: table
  clear: both
  width:20%

.column 
  float: left
  width: 100%
  padding: 10px
  display: flex
  justify-content: center