@import url('https://fonts.googleapis.com/css?family=Roboto')

/* You can add global styles to this file, and also import other style files */
body, html 
  height: 92%
  padding: 0px
  margin: 0px
  font-family: Roboto
  font-size: 14px

p, div
  padding: 0px
  margin: 0px

.background-image
  background-image: url("assets/BackgroundImages/background.png")
  height: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
